<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/schmulen/trees/github/mschmulen/CountryTrainingKit/MLTools/CountryTabularRegressorPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=4575&amp;EndingColumnNumber=0&amp;EndingLineNumber=120&amp;StartingColumnNumber=44&amp;StartingLineNumber=119&amp;Timestamp=615329825.569167"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
