<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/schmulen/trees/github/jumptack/mini-games/LocalFrameworks/CountryTrainingKit/MLTools/CountryTabularRegressorPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=4643&amp;EndingColumnNumber=0&amp;EndingLineNumber=118&amp;StartingColumnNumber=44&amp;StartingLineNumber=117&amp;Timestamp=614713673.082888"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
